SUPABASE_URL=https://feciwqupridmfcttwroh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY2l3cXVwcmlkbWZjdHR3cm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MjkwMzEsImV4cCI6MjA2MzAwNTAzMX0.j0CH2RnhZTcimn_MjQ-kmBCZM675-6NK6MwGgUurpZo
